{
  "name": "ngx-markdown",
  "version": "14.0.1",
  "description": "Angular library that uses marked to parse markdown to html combined with Prism.js for synthax highlights",
  "homepage": "https://github.com/jfcere/ngx-markdown",
  "license": "MIT",
  "author": {
    "name": "Jean-Francois Cere",
    "email": "jfcere@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfcere/ngx-markdown"
  },
  "keywords": [
    "angular",
    "ngx",
    "markdown",
    "parser",
    "marked",
    "marked.js",
    "prism",
    "prism.js",
    "katex",
    "emoji",
    "clipboard",
    "clipboard.js"
  ],
  "scripts": {
    "ng": "ng",
    "start": "yarn link:lib && ng serve",
    "build:demo": "ng build demo --configuration production",
    "build:lib": "ng build lib --configuration production",
    "postbuild:lib": "cpy ./README.md ./dist/lib && cpy ./LICENSE ./dist/lib",
    "link:lib": "rimraf node_modules/ngx-markdown && linklocal",
    "lint": "yarn lint:lib && yarn lint:demo",
    "lint:demo": "ng lint demo",
    "lint:lib": "ng lint lib",
    "lint:ci": "ng lint lib --format checkstyle > eslint.xml",
    "type-check:demo": "tsc --project ./demo/tsconfig.app.json --noEmit",
    "type-check:lib": "tsc --project ./lib/tsconfig.lib.json --noEmit",
    "test": "ng test",
    "coveralls": "cat \"./coverage/lcov.info\" | \"./node_modules/coveralls/bin/coveralls.js\"",
    "gh-pages:build": "yarn build:demo --aot --base-href /ngx-markdown/",
    "gh-pages:deploy": "angular-cli-ghpages --dir=\"dist/demo\" --name=\"CircleCI\" --email=\"circleci@email.com\" --no-silent",
    "publish:lib": "npm publish ./dist/lib"
  },
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/flex-layout": "13.0.0-beta.38",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "gumshoejs": "^5.1.2",
    "hammerjs": "~2.0.8",
    "ngx-markdown": "file:./lib",
    "rxjs": "~6.5.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular-eslint/builder": "~12.6.1",
    "@angular-eslint/eslint-plugin": "~12.6.1",
    "@angular-eslint/eslint-plugin-template": "~12.6.1",
    "@angular-eslint/template-parser": "~12.6.1",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/language-service": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "angular-cli-ghpages": "^0.5.3",
    "coveralls": "^3.1.1",
    "cpy-cli": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-import-resolver-typescript": "~2.5.0",
    "eslint-plugin-import": "~2.25.2",
    "eslint-plugin-jsdoc": "~37.0.3",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-junit-reporter": "^2.0.1",
    "linklocal": "^2.8.2",
    "ng-packagr": "^14.0.0",
    "raw-loader": "4.0.2",
    "rimraf": "^2.7.0",
    "typescript": "~4.7.2"
  }
}
