/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@shared/*": ["./demo/src/app/shared/*"],
      "@app/*": ["./demo/src/app/*"],
      "ngx-markdown": ["./lib/src"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "typeCheckHostBindings": true
  },
  "files": [],
  "references": [
    {
      "path": "./demo/tsconfig.app.json"
    },
    {
      "path": "./lib/tsconfig.lib.json"
    },
    {
      "path": "./lib/tsconfig.spec.json"
    }
  ]
}